<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Management</title>
    <link rel="stylesheet" href="css/libarary.css" />
  </head>
  <body>
    <nav class="navid" id="navid">
      <div class="nav-left">
        <!-- <img class="nav-logo" src="" alt="nav-logo" /> -->
        <label class="logo">Library Management</label>
      </div>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn"><i class="fas fa-bars"></i></label>
      <ul class="nav-links">
        <li>
          <a href="#add-book"><i class="fas fa-plus"></i> Add Books</a>
        </li>
        <li>
          <a href="#book-list"><i class="fas fa-book"></i> List Books</a>
        </li>
        <li>
          <a href="#contact"><i class="fas fa-address-card"></i> Contact</a>
        </li>
        <li>
          <a href="calculator.html"
            ><i class="fas fa-calculator"></i> Calculator</a
          >
        </li>
      </ul>
    </nav>

    <section id="home-section">
      <div class="container">
        <div class="total-books">
          <h1>Total Books</h1>
          <p id="book-count">0</p>
        </div>
        <div class="available-books">
          <h1>Available Books</h1>
          <p id="book-available">0</p>
        </div>
      </div>
    </section>

    <section id="add-book">
      <div class="add-book-container">
        <h1>Add New Book</h1>
        <form id="add-book-form">
          <div class="form-group">
            <label for="book-title">Title:</label>
            <input type="text" id="book-title" required />
          </div>
          <div class="form-group">
            <label for="book-author">Author:</label>
            <input type="text" id="book-author" required />
          </div>
          <div class="form-group">
            <label for="book-year">Year Published:</label>
            <input type="number" id="book-year" required />
          </div>
          <div class="form-group">
            <label for="book-genre">Genre:</label>
            <input type="text" id="book-genre" required />
          </div>
          <div class="form-group">
            <label for="book-availability">Available:</label>
            <select id="book-availability">
              <option value="true">Available</option>
              <option value="false">Not Available</option>
            </select>
          </div>
          <button type="submit" id="add-book-btn">Add Book</button>
        </form>
      </div>
    </section>

    <section id="book-list">
      <div class="book-list-container">
        <h1>Book List</h1>
        <div class="search-container">
          <input
            type="text"
            id="search-bar"
            placeholder="Search by title, author, or genre"
          />
        </div>
        <table class="book-table">
          <thead>
            <tr id="table-header">
              <th>Title</th>
              <th>Author</th>
              <th>Year Published</th>
              <th>Genre</th>
              <th>Available</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="book-table-body"></tbody>
        </table>
      </div>
    </section>

    <section id="contact">
      <div class="contact-container">
        <h1>Contact</h1>
        <p>
          <a href="mailto:221345@students.au.edu.pk"
            >Email: 221345@students.au.edu.pk</a
          >
        </p>
      </div>
    </section>

    <script src="js/library/data.js"></script>
    <script src="js/library/script.js"></script>
  </body>
</html>
