<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Messaging Screen</title>
    <link rel="stylesheet" href="css/messages.css" />
  </head>
  <body>
    <div class="messaging-container">
      <!-- Sidebar with contacts -->
      <div class="sidebar">
        <div class="search-box">
          <input type="text" placeholder="Search..." />
        </div>
        <ul class="contacts">
          <li class="contact active">
            <img
              src="https://media.istockphoto.com/id/936379734/photo/pretty-woman-wearing-hijab-in-front-of-laptop-search-and-doing-office-work-business-finance.jpg?s=612x612&w=0&k=20&c=d6WVE3Db_RMLqBpKChpAiTXUiccIezFnXuiFRGv3L4U="
              alt="User 1"
            />
            <span>Aamna Ibrahim</span>
          </li>
          <li class="contact">
            <img
              src="https://img.freepik.com/free-photo/eastern-woman_1303-5251.jpg"
              alt="User 2"
            />
            <span>Shumaim Kiyani</span>
          </li>
          <li class="contact">
            <img
              src="https://media.istockphoto.com/id/1061131062/photo/happy-muslim-woman-wearing-hijab-calling-with-smartphone.jpg?s=612x612&w=0&k=20&c=BX_DSJAGKpGo5f2RFQbPzvq8sNWutGq3ylu3mJMcEP0="
              alt="User 2"
            />
            <span>Rabia Sani</span>
          </li>
          <!-- Add more contacts as needed -->
        </ul>
      </div>

      <!-- Chat area -->
      <div class="chat-area">
        <div class="chat-header">
          <img
            src="https://media.istockphoto.com/id/936379734/photo/pretty-woman-wearing-hijab-in-front-of-laptop-search-and-doing-office-work-business-finance.jpg?s=612x612&w=0&k=20&c=d6WVE3Db_RMLqBpKChpAiTXUiccIezFnXuiFRGv3L4U="
            alt="User 1"
          />
          <span>Aamna Ibrahim</span>
        </div>
        <div class="chat-messages">
          <div class="message received">
            <p>Hello! How are you?</p>
            <span class="time">10:00 AM</span>
          </div>
          <div class="message sent">
            <p>I'm good, thanks! And you?</p>
            <span class="time">10:02 AM</span>
          </div>
          <!-- More messages will appear here -->
        </div>
        <div class="chat-input">
          <input type="text" placeholder="Type a message..." />
          <button>Send</button>
        </div>
      </div>
    </div>

    <!-- JavaScript to handle sending messages -->
    <script>
      const sendButton = document.querySelector(".chat-input button");
      const messageInput = document.querySelector(".chat-input input");
      const chatMessages = document.querySelector(".chat-messages");

      // Function to format the current time as HH:MM AM/PM
      function getCurrentTime() {
        const now = new Date();
        let hours = now.getHours();
        const minutes = now.getMinutes();
        const ampm = hours >= 12 ? "PM" : "AM";
        hours = hours % 12 || 12; // Convert hour '0' to '12'
        const formattedMinutes = minutes < 10 ? "0" + minutes : minutes;
        return `${hours}:${formattedMinutes} ${ampm}`;
      }

      function sendMessage() {
        const messageText = messageInput.value.trim();
        if (messageText === "") return;

        // Create the message bubble for sent message
        const messageBubble = document.createElement("div");
        messageBubble.classList.add("message", "sent");

        // Create paragraph element for the message text
        const messagePara = document.createElement("p");
        messagePara.textContent = messageText;
        messageBubble.appendChild(messagePara);

        // Create span element for the time stamp
        const timeSpan = document.createElement("span");
        timeSpan.classList.add("time");
        timeSpan.textContent = getCurrentTime();
        messageBubble.appendChild(timeSpan);

        // Append the new message bubble to the chat messages area
        chatMessages.appendChild(messageBubble);

        // Clear the input box
        messageInput.value = "";

        // Scroll the chat messages to the bottom
        chatMessages.scrollTop = chatMessages.scrollHeight;
      }

      // Listen for the send button click event
      sendButton.addEventListener("click", sendMessage);

      // Allow sending message on Enter key press
      messageInput.addEventListener("keypress", function (e) {
        if (e.key === "Enter") {
          e.preventDefault();
          sendMessage();
        }
      });
    </script>
  </body>
</html>
