.login-body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #f0f2f5;
  font-family: "Montserrat", sans-serif;
}

.container {
  width: 100%;
  max-width: 60%;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 40px;
}

.right-section {
  text-align: center;
}

.newsletter h2 {
  margin-bottom: 20px;
  color: #1877f2;
  font-size: 28px;
}

.register-form input {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.btn-offer {
  width: 100%;
  padding: 12px;
  background: #1877f2;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  margin-top: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-offer:hover {
  background: #166fe5;
}

@media (max-width: 480px) {
  .container {
    padding: 20px;
  }
  .newsletter h2 {
    font-size: 24px;
  }
  .register-form input,
  .btn-offer {
    font-size: 14px;
    padding: 10px;
  }
}
