/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f0f2f5;
}

/* Container for the messaging interface */
.messaging-container {
  display: flex;
  height: 100vh;
}

/* Sidebar styles */
.sidebar {
  width: 300px;
  background: #fff;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
}

.search-box {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.search-box input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 20px;
}

/* Contacts list */
.contacts {
  list-style: none;
  overflow-y: auto;
  flex-grow: 1;
}

.contacts li {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.contacts li:hover,
.contacts li.active {
  background: #f0f2f5;
}

.contacts img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

/* Chat area styles */
.chat-area {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background: #e9ebee;
}

/* Chat header */
.chat-header {
  display: flex;
  align-items: center;
  padding: 10px;
  background: #fff;
  border-bottom: 1px solid #ddd;
}

.chat-header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

/* Chat messages area */
.chat-messages {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  background: #f7f7f7;
}

.message {
  max-width: 60%;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 20px;
  position: relative;
  word-wrap: break-word;
}

.message.sent {
  background: #0084ff;
  color: #fff;
  align-self: flex-end;
  border-bottom-right-radius: 0;
}

.message.received {
  background: #e4e6eb;
  align-self: flex-start;
  border-bottom-left-radius: 0;
}

.message .time {
  font-size: 0.8em;
  margin-top: 5px;
  display: block;
  color: rgba(0, 0, 0, 0.6);
}

/* Chat input area */
.chat-input {
  display: flex;
  padding: 10px;
  background: #fff;
  border-top: 1px solid #ddd;
}

.chat-input input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 20px;
  margin-right: 10px;
}

.chat-input button {
  padding: 10px 20px;
  border: none;
  background: #0084ff;
  color: #fff;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s;
}

.chat-input button:hover {
  background: #006bbd;
}
