@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");

.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-size: cover;
  padding: 20px;
}

.profile {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  width: 100%;
}

.profile-card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #fff;
  border-radius: 25px;
  padding: 30px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
  width: 80%;
  text-align: left;
}

.friends {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(135deg, #f9f9f9, #e0e0e0);
  border-radius: 25px;
  padding: 30px;
  border: 1px solid #ddd;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  width: 80%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.friends:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.friends h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #4070f4;
  text-align: center;
  border-bottom: 2px solid #4070f4;
  padding-bottom: 5px;
  width: 100%;
}

.friends ol {
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
}

.friends ol li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  color: #333;
  margin-bottom: 8px;
  padding: 8px 12px;
  border-bottom: 1px solid #ddd;
  width: 100%;
}

.friends ol li:last-child {
  border-bottom: none;
}

.friend-rating {
  display: inline-flex;
  gap: 10px;
  margin-left: 10px;
}

.rating-icon {
  font-size: 16px;
  cursor: pointer;
  color: #ccc;
  transition: color 0.3s;
}

.rating-icon:hover,
.rating-icon.selected {
  color: #1877f2;
}

.friend-rating .rating-icon {
  font-size: 16px;
  cursor: pointer;
  color: #ccc;
  transition: color 0.3s;
}

.friend-rating .rating-icon:hover,
.friend-rating .rating-icon.selected {
  color: #1877f2;
}

.image {
  position: relative;
  height: 150px;
  width: 150px;
  margin-right: 30px;
  margin-bottom: 15px;
}

.image .profile-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
}

.data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.data h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 5px;
}

.data span {
  font-size: 16px;
  color: #666;
}

@media (max-width: 768px) {
  .profile-card,
  .friends {
    width: 90%;
    padding: 25px;
  }
  .image {
    height: 130px;
    width: 130px;
  }
  .data h2 {
    font-size: 20px;
  }
  .friends h3 {
    font-size: 20px;
  }
  .friends ol li {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .profile-card,
  .friends {
    width: 100%;
    padding: 20px;
  }
  .image {
    height: 120px;
    width: 120px;
  }
  .data h2 {
    font-size: 18px;
  }
  .friends h3 {
    font-size: 18px;
  }
  .friends ol li {
    font-size: 13px;
  }
}
