* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

nav {
  background: #0082e6;
  height: 80px;
  width: 100%;
  position: relative;
  z-index: 100;
}

a.logo {
  color: white;
  font-size: 25px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

.logo-icon {
  width: 50px;
  height: 50px;
  vertical-align: middle;
  margin-right: 8px;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: white;
  border-radius: 3px;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

nav ul li a.active,
nav ul li a:hover {
  background: #1b9bff;
  transition: 0.5s;
  border-radius: 5px;
}

.checkbtn {
  font-size: 22px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

.search-form {
  display: inline-flex;
  align-items: center;
  border: 1px solid #fff;
  border-radius: 3px;
  overflow: hidden;
}

.search-form input {
  border: none;
  padding: 5px 8px;
  outline: none;
  font-size: 16px;
}

.search-form button {
  background: #1b9bff;
  border: none;
  padding: 6px 10px;
  cursor: pointer;
  color: white;
  font-size: 16px;
  transition: background 0.3s;
}

.search-form button:hover {
  background: #0091ff;
}

.profile-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  width: 200px;
  height: auto;
  display: none;
  position: absolute;
  right: 0;
  top: 40px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border-radius: 4px;
  overflow: hidden;
}

.dropdown-menu a {
  display: block;
  color: #1c1e21;
  text-decoration: none;
  font-size: 14px;
}

.dropdown-menu a:hover {
  background-color: #f2f2f2;
}


@media (max-width: 1050px) {
  a.logo {
    padding-left: 30px;
  }
  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 890px) {
  .checkbtn {
    display: block;
  }
  a.logo {
    font-size: 22px;
    padding-left: 30px;
  }
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  nav ul li .search-form {
    margin-top: 20px;
  }
  nav ul li a:hover,
  nav ul li a.active {
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul {
    left: 0;
  }
}

body.sidebar-open > :not(nav) {
  display: none !important;
}
