<div class="login-body">
  <div class="container">
    <div class="right-section">
      <div class="newsletter">
        <h2>Welcome Back</h2>
      </div>
      <form id="myForm" class="register-form">
        <input type="text" id="username" name="username" placeholder="User Name" required />
        <input type="password" id="password" name="password" placeholder="Password" required />
        <button type="submit" class="btn-offer">Login</button>
      </form>
    </div>
  </div>
</div>
