* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f5f5f5;
}

/* Navigation */
nav {
  background: #0082e6;
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 1000;
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-logo {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

label.logo {
  color: white;
  font-size: 30px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  margin: 0 5px;
}

nav ul li a {
  color: white;
  font-size: 17px;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 5px;
  text-transform: uppercase;
}

a.active,
a:hover {
  background: #1b9bff;
  transition: 0.5s;
}

.checkbtn {
  font-size: 30px;
  color: white;
  display: none;
}

#check {
  display: none;
}

/* Home Section */
#home-section {
  display: flex;
  align-items: center;
  padding: 30px;
}

.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
}

.total-books,
.available-books {
  padding: 20px;
  text-align: center;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.total-books p,
.available-books p {
  font-size: 20px;
  font-weight: bold;
}

/* Book List Section */
#book-list {
  padding: 40px 20px;
  background-color: #f9f9f9;
}

.book-list-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.book-list-container h1 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}

.search-container {
  margin-bottom: 20px;
  text-align: right;
}

#search-bar {
  padding: 8px 10px;
  width: 300px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.book-table {
  width: 100%;
  border-collapse: collapse;
}

.book-table th,
.book-table td {
  padding: 12px 15px;
  text-align: left;
  border: 1px solid #ddd;
}

.book-table thead {
  background-color: #0082e6;
  color: #fff;
}

.book-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.book-table tbody tr:hover {
  background-color: #e6f7ff;
  cursor: pointer;
}

.book-table th {
  font-weight: bold;
}

.book-table td:last-child {
  text-align: center;
  vertical-align: middle;
}

.book-table select {
  padding: 5px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
}

.book-table button {
  padding: 6px 12px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 10px;
}

.book-table button:hover {
  background-color: #0056b3;
}

/* Specific styling for delete button in the actions column */
.book-table button.delete-btn {
  background-color: #dc3545;
  margin-left: 5px;
}

.book-table button.delete-btn:hover {
  background-color: #c82333;
}

/* Add Book Section */
#add-book {
  padding: 40px 20px;
  background-color: #f9f9f9;
}

.add-book-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.add-book-container h1 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}

#add-book-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#add-book-form .form-group {
  display: flex;
  flex-direction: column;
}

#add-book-form label {
  margin-bottom: 5px;
  font-weight: bold;
}

#add-book-form input,
#add-book-form select {
  padding: 8px 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#add-book-btn {
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#add-book-btn:hover {
  background-color: #0056b3;
}

/* Contact Section */
#contact {
  padding: 40px 20px;
  background-color: #fff;
}

.contact-container {
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-container h1 {
  margin-bottom: 10px;
  font-size: 2em;
  color: #333;
}

.contact-container p {
  font-size: 1rem;
  color: #333;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  .nav-left {
    justify-content: center;
  }

  nav ul {
    width: 100%;
    text-align: center;
    margin: 10px 0;
  }

  nav ul li {
    display: block;
    margin: 5px 0;
  }

  .checkbtn {
    display: block;
  }

  .container {
    flex-direction: column;
    width: 100%;
  }

  .search-container {
    text-align: center;
  }

  #search-bar {
    width: 80%;
    max-width: 300px;
  }

  .book-list-container {
    padding: 10px;
  }

  .add-book-container,
  .contact-container {
    width: 90%;
    padding: 15px;
  }
}

@media screen and (max-width: 480px) {
  nav ul li a {
    padding: 6px 10px;
    font-size: 15px;
  }

  label.logo {
    font-size: 24px;
  }

  .nav-logo {
    width: 40px;
    height: 40px;
  }

  #search-bar {
    width: 90%;
  }

  .book-table th,
  .book-table td {
    padding: 10px 8px;
    font-size: 0.9rem;
  }

  #add-book-form input,
  #add-book-form select {
    padding: 6px 8px;
    font-size: 0.9rem;
  }

  #add-book-btn {
    padding: 8px;
    font-size: 0.9rem;
  }
}
